<!DOCTYPE html>
<html lang="en">

<head>
    <title>DSF 4.0</title>
    <style >
        /* set by id */
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
        }

        /* set by class */
        .body {
            background-color: #3A4B8F;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        img {
            max-width: 100%
        }

        .image {
            flex-basis: 40%
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }
        
    </style>
</head>

<body class="body">
    
    <nav style="text-align: center; height: 5px;">
        <a style="color: white; text-decoration: none;" href="https://dibimbing.id/">dibimbing.id&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a style="color: white; text-decoration: none;" href="https://dibimbing.id/register-2/">Register&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a style="color: white; text-decoration: none;" href="https://www.instagram.com/dibimbing.id/">Instagram&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a style="color: white; text-decoration: none;" href="https://www.instagram.com/chittopunbun/">Meet Chitto&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a style="color: white; text-decoration: none;" href="https://github.com/dhykac">Meet Creator</a>
    </nav>

    <div style="background-color: white; height: 560px; text-align: center;">
        <h2 style="padding: 10px;">Ready to start your journey to be a <u>Developer</u>?</h2>

        <div class="container">
            <div class="image">
              <img src="https://github.com/dhykac/dsf4_FWD/blob/main/Instagram.PNG?raw=true" style="width: 300px; height: 425px; padding: 20px;">
            </div>
            <div class="text">
                <h3 style="text-align:center;">Follow our official instagram account for more information!</h3>
                <h4 style="text-align:center;">Don't miss out any updates</h4>
                <h5 style="text-align:center;">Share your <i>DSF</i> and tag us on instagram!</h5>
            </div>
          </div>
    </div>

    <footer id="footer">
        <sup style="color: white;">Interested in joining <b>Full-Stack Web Development Batch 3?</b></a><sup><br>
        <a href="http://bit.ly/WebDevelopment3"><button><b>Register Now!</b></button></a>
    </footer>

</body>

</html>
